interface=wlan0_ap
bind-interfaces
domain-needed
bogus-priv
dhcp-range=192.168.50.50,192.168.50.150,12h
dhcp-option=3,192.168.50.1        # router/gateway
dhcp-option=6,1.1.1.1             # DNS server
address=/pitv/192.168.50.1
