[Unit]
Description=Self-healing AP stack (wlan0_ap + hostapd + dnsmasq)
After=network.target
Wants=hostapd.service dnsmasq.service

[Service]
Type=oneshot
# Always try to clean up first
ExecStartPre=/bin/bash -c '/sbin/ip link set wlan0_ap down 2>/dev/null || true'
ExecStartPre=/bin/bash -c '/sbin/iw dev wlan0_ap del 2>/dev/null || true'
# Recreate the AP interface
ExecStart=/sbin/iw dev wlan0 interface add wlan0_ap type __ap
ExecStartPost=/sbin/ip addr add 192.168.50.1/24 dev wlan0_ap
ExecStartPost=/sbin/ip link set wlan0_ap up
# Restart dependent services
ExecStartPost=/bin/systemctl restart hostapd
ExecStartPost=/bin/systemctl restart dnsmasq

RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
